@color: #4D926F;

h1 {
  font-size: 51px;
  color: @color;
}

h2 {
  font-size: 25px;
  color: @color;
}

h3 {
  font-size: 15px;
  color: @color;
}

h4 {
  font-size: 45px;
  color: @color;
}

h5 {
  font-size: 35px;
  color: @color;
}

h6 {
  font-size: 25px;
  color: @color;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


